.delivery{
  max-width: 1236px !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.delivery_text{
  margin-bottom: 95px;
  margin-top: 127px;

  h2{
    font-family: 'Poppins', sans-serif;
    font-size: 45px;
    font-weight: 600;
    text-align: center;

    @media (max-width: 1024px) {
      font-size: 35px;
    }
  }

  &::after{
    content: "";
    display: block;
    width: 170px;
    border-bottom: 4px solid #EFB809;
    margin: 0 auto 0 auto;
  }
}

.delivery_wrapper{
  display: flex;
  justify-content: space-between;
  min-width: 1236px;
  column-gap: 70px;

  @media (max-width: 1024px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.delivery_subWrapper{
  display: flex;
  max-width: 650px;
  width: 100%;

  @media (max-width: 1024px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.delivery_card{
  width: 100%;

  @media (max-width: 1024px) {
    flex-wrap: wrap;
  }

  .delivery_img{
    max-width: 320px;
    width: 100%;
    height: 225px;
    border-radius: 10px;
    padding: -10px;
  }
}

.delivery_textCard{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 35px;
  max-width: 579px;
  width: 100%;

  @media (max-width: 1024px) {
    padding: 40px 70px;
  }

  @media (max-width: 400px) {
    padding: 40px 90px;
  }

  p{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    margin-left: 20px;
    position: relative;

    &::before{
      content: '';
      background-image: url("../../assets/icons/Vector.svg");
      position: absolute;
      top: 4px;
      left: -15px;
      color: #00FF47;
      display: block;
      width: 11px;
      height: 18px;
    }
  }

  button{
    border: none;
    cursor: pointer;
    background: transparent;
    max-width: 209px;
    width: 100%;
    margin-left: 20px;
  }
}
